<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	
	<Commands package="guidSyncFolderPackage">
		<Groups>
			<Group guid="guidSyncFolderPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>
		
		<Buttons>
			<Button guid="guidSyncFolderPackageCmdSet" id="SyncFolderCommandId" priority="0x0100" type="Button">
				<Parent guid="guidSyncFolderPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>SyncFolder</ButtonText>
					<ToolTipText>同步文件夹</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
		
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\SyncFolderCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>
	
	<KeyBindings>
		<KeyBinding guid="guidSyncFolderPackageCmdSet" id="SyncFolderCommandId" key1="D" mod1="CONTROL" editor="guidVSStd97" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidSyncFolderPackage" value="{54b26d0b-5e28-4b0b-85d6-fa3205adfae4}" />
		<GuidSymbol name="guidSyncFolderPackageCmdSet" value="{a927b0bc-c5a4-4d5d-8178-036d07a67692}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="SyncFolderCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{69628b79-8c57-41c0-818e-b192c58a8ce2}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
